VERSION 08-11-2025 16:18:07
FIG #D:\VLSI\practicals\21nand.MSK
BB(16,-5,260,116)
SIMU #5.00
REC(39,71,32,22,NW)
REC(137,71,32,22,NW)
REC(88,71,32,22,NW)
REC(209,71,24,22,NW)
REC(222,77,5,10,DP)
REC(215,77,5,10,DP)
REC(158,77,5,10,DP)
REC(150,77,6,10,DP)
REC(143,77,5,10,DP)
REC(109,77,5,10,DP)
REC(101,77,6,10,DP)
REC(94,77,5,10,DP)
REC(60,77,5,10,DP)
REC(52,77,6,10,DP)
REC(45,77,5,10,DP)
REC(222,36,5,10,DN)
REC(215,36,5,10,DN)
REC(158,41,5,10,DN)
REC(150,41,6,10,DN)
REC(143,41,5,10,DN)
REC(109,41,5,10,DN)
REC(101,41,6,10,DN)
REC(94,41,5,10,DN)
REC(60,41,5,10,DN)
REC(52,41,6,10,DN)
REC(45,41,5,10,DN)
REC(160,48,2,2,CO)
REC(152,84,2,2,CO)
REC(160,78,2,2,CO)
REC(152,48,2,2,CO)
REC(62,42,2,2,CO)
REC(216,43,2,2,CO)
REC(216,37,2,2,CO)
REC(144,48,2,2,CO)
REC(46,42,2,2,CO)
REC(224,37,2,2,CO)
REC(46,84,2,2,CO)
REC(54,78,2,2,CO)
REC(62,84,2,2,CO)
REC(54,42,2,2,CO)
REC(152,42,2,2,CO)
REC(103,48,2,2,CO)
REC(111,78,2,2,CO)
REC(103,84,2,2,CO)
REC(111,48,2,2,CO)
REC(111,42,2,2,CO)
REC(103,78,2,2,CO)
REC(144,42,2,2,CO)
REC(160,84,2,2,CO)
REC(103,42,2,2,CO)
REC(111,84,2,2,CO)
REC(95,42,2,2,CO)
REC(95,48,2,2,CO)
REC(95,78,2,2,CO)
REC(95,84,2,2,CO)
REC(148,13,2,2,CO)
REC(156,-3,2,2,CO)
REC(54,84,2,2,CO)
REC(62,78,2,2,CO)
REC(224,43,2,2,CO)
REC(62,48,2,2,CO)
REC(54,48,2,2,CO)
REC(216,84,2,2,CO)
REC(46,48,2,2,CO)
REC(216,78,2,2,CO)
REC(224,84,2,2,CO)
REC(46,78,2,2,CO)
REC(224,78,2,2,CO)
REC(99,112,2,2,CO)
REC(144,78,2,2,CO)
REC(144,84,2,2,CO)
REC(152,78,2,2,CO)
REC(160,42,2,2,CO)
REC(156,0,2,90,PO)
REC(156,-5,2,1,PO)
REC(220,33,2,57,PO)
REC(148,11,2,1,PO)
REC(148,16,2,74,PO)
REC(58,38,2,52,PO)
REC(99,115,2,1,PO)
REC(107,38,2,52,PO)
REC(147,12,4,4,PO)
REC(98,111,4,4,PO)
REC(50,38,2,52,PO)
REC(155,-4,4,4,PO)
REC(99,38,2,73,PO)
REC(223,36,4,51,ME)
REC(45,99,20,3,ME)
REC(94,77,4,22,ME)
REC(79,56,15,3,ME)
REC(159,102,4,1,ME)
REC(215,77,4,14,ME)
REC(94,37,4,26,ME)
REC(61,37,4,14,ME)
REC(61,77,4,22,ME)
REC(94,63,12,4,ME)
REC(151,41,4,14,ME)
REC(45,77,4,22,ME)
REC(248,65,6,45,ME)
REC(227,61,33,4,ME)
REC(45,63,12,4,ME)
REC(159,77,4,22,ME)
REC(159,37,4,14,ME)
REC(143,77,4,22,ME)
REC(147,15,4,1,ME)
REC(16,52,29,3,ME)
REC(53,41,4,14,ME)
REC(16,-1,5,53,ME)
REC(79,8,5,3,ME)
REC(16,-4,148,3,ME)
REC(53,67,4,20,ME)
REC(102,41,4,14,ME)
REC(110,37,4,14,ME)
REC(110,77,4,22,ME)
REC(98,110,156,6,ME)
REC(102,67,4,20,ME)
REC(61,102,4,1,ME)
REC(215,32,4,14,ME)
REC(143,63,12,4,ME)
REC(16,-5,5,1,ME)
REC(143,37,4,26,ME)
REC(94,99,20,3,ME)
REC(79,15,5,41,ME)
REC(151,67,4,20,ME)
REC(155,-1,4,1,ME)
REC(79,11,74,4,ME)
REC(45,37,4,26,ME)
REC(143,99,20,3,ME)
REC(110,102,4,1,ME)
REC(220,77,2,10,DP)
REC(156,77,2,10,DP)
REC(148,77,2,10,DP)
REC(107,77,2,10,DP)
REC(99,77,2,10,DP)
REC(58,77,2,10,DP)
REC(50,77,2,10,DP)
REC(220,36,2,10,DN)
REC(156,41,2,10,DN)
REC(148,41,2,10,DN)
REC(107,41,2,10,DN)
REC(99,41,2,10,DN)
REC(58,41,2,10,DN)
REC(50,41,2,10,DN)
TITLE 56 101  #Vdd
$1 1000 0 
TITLE 69 89  #Vdd
$1 1000 0 
TITLE 63 38  #Vss
$0 1000 0 
TITLE 59 59  #sbar
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 51 58  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 145 62  #o/p
$v 1000 0 
TITLE 105 101  #Vdd
$1 1000 0 
TITLE 118 89  #Vdd
$1 1000 0 
TITLE 112 38  #Vss
$0 1000 0 
TITLE 161 38  #Vss
$0 1000 0 
TITLE 220 61  #sbar
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 167 89  #Vdd
$1 1000 0 
TITLE 154 101  #Vdd
$1 1000 0 
TITLE 108 65  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 217 33  #Vss
$0 1000 0 
TITLE 217 90  #Vdd
$1 1000 0 
TITLE 231 90  #Vdd
$1 1000 0 
TITLE 238 63  #ivo/p
$v 1000 0 
FFIG D:\VLSI\practicals\21nand.MSK
