VERSION 08-11-2025 12:08:42
FIG #D:\VLSI\practicals\21transmission.MSK
BB(83,-24,159,110)
SIMU #2.00
REC(135,71,24,24,NW)
REC(135,16,24,24,NW)
REC(83,70,24,24,NW)
REC(148,77,5,12,DP)
REC(148,22,5,12,DP)
REC(141,77,5,12,DP)
REC(141,22,5,12,DP)
REC(96,76,5,12,DP)
REC(89,76,5,12,DP)
REC(148,48,5,12,DN)
REC(148,-7,5,12,DN)
REC(141,48,5,12,DN)
REC(141,-7,5,12,DN)
REC(96,45,5,12,DN)
REC(89,45,5,12,DN)
REC(98,52,2,2,CO)
REC(142,55,2,2,CO)
REC(142,84,2,2,CO)
REC(142,49,2,2,CO)
REC(90,77,2,2,CO)
REC(115,42,2,2,CO)
REC(90,83,2,2,CO)
REC(98,46,2,2,CO)
REC(150,49,2,2,CO)
REC(142,29,2,2,CO)
REC(150,29,2,2,CO)
REC(150,0,2,2,CO)
REC(142,-6,2,2,CO)
REC(150,-6,2,2,CO)
REC(150,23,2,2,CO)
REC(98,77,2,2,CO)
REC(98,83,2,2,CO)
REC(150,84,2,2,CO)
REC(142,78,2,2,CO)
REC(150,78,2,2,CO)
REC(142,23,2,2,CO)
REC(90,52,2,2,CO)
REC(90,46,2,2,CO)
REC(142,0,2,2,CO)
REC(150,55,2,2,CO)
REC(94,-20,2,125,PO)
REC(94,105,54,4,PO)
REC(146,74,2,31,PO)
REC(94,-24,2,1,PO)
REC(146,-20,2,28,PO)
REC(113,41,35,2,PO)
REC(94,-23,54,3,PO)
REC(146,19,2,22,PO)
REC(146,43,2,20,PO)
REC(146,109,2,1,PO)
REC(114,43,4,2,PO)
REC(97,45,4,41,ME)
REC(149,-7,4,94,ME)
REC(89,41,4,14,ME)
REC(101,60,12,5,ME)
REC(141,44,4,47,ME)
REC(113,40,6,25,ME)
REC(89,76,4,14,ME)
REC(141,-11,4,47,ME)
REC(146,77,2,12,DP)
REC(146,22,2,12,DP)
REC(94,76,2,12,DP)
REC(146,48,2,12,DN)
REC(146,-7,2,12,DN)
REC(94,45,2,12,DN)
TITLE 106 90  #Vdd
$1 1000 0 
TITLE 91 90  #Vdd
$1 1000 0 
TITLE 91 42  #Vss
$0 1000 0 
TITLE 156 92  #Vdd
$1 1000 0 
TITLE 151 42  #Y
$v 1000 0 
TITLE 143 65  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 143 11  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 156 36  #Vdd
$1 1000 0 
FFIG D:\VLSI\practicals\21transmission.MSK
