VERSION 09-11-2025 16:09:52
FIG #Example.MSK
BB(189,3,221,83)
SIMU #2.00
REC(189,61,32,22,NW)
REC(210,67,5,10,DP)
REC(202,67,6,10,DP)
REC(195,67,5,10,DP)
REC(210,27,5,10,DN)
REC(202,27,6,10,DN)
REC(195,27,5,10,DN)
REC(204,74,2,2,CO)
REC(204,34,2,2,CO)
REC(204,28,2,2,CO)
REC(212,68,2,2,CO)
REC(212,74,2,2,CO)
REC(196,28,2,2,CO)
REC(196,68,2,2,CO)
REC(196,34,2,2,CO)
REC(196,74,2,2,CO)
REC(212,34,2,2,CO)
REC(212,28,2,2,CO)
REC(204,68,2,2,CO)
REC(200,24,2,56,PO)
REC(208,24,2,56,PO)
REC(195,67,4,14,ME)
REC(203,27,4,19,ME)
REC(195,3,20,5,ME)
REC(203,46,12,4,ME)
REC(211,8,4,29,ME)
REC(195,8,4,29,ME)
REC(203,63,4,14,ME)
REC(211,50,4,31,ME)
REC(208,67,2,10,DP)
REC(200,67,2,10,DP)
REC(208,27,2,10,DN)
REC(200,27,2,10,DN)
TITLE 219 78  #Vdd
$1 1000 0 
TITLE 197 79  #Vdd
$1 1000 0 
TITLE 201 53  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 209 55  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 214 59  #s1
$v 1000 0 
TITLE 205 4  #Vss
$0 1000 0 
FFIG Example.MSK
