VERSION 09-11-2025 14:01:10
FIG #D:\VLSI\practicals\halfaddernandgate.MSK
BB(148,16,344,126)
SIMU #5.00
REC(186,66,27,18,NW)
REC(148,69,29,17,NW)
REC(304,68,32,17,NW)
REC(264,68,32,17,NW)
REC(223,67,32,17,NW)
REC(325,74,5,5,DP)
REC(317,74,6,5,DP)
REC(310,74,5,5,DP)
REC(285,74,5,5,DP)
REC(277,74,6,5,DP)
REC(270,74,5,5,DP)
REC(244,73,5,5,DP)
REC(236,73,6,5,DP)
REC(229,73,5,5,DP)
REC(204,73,5,5,DP)
REC(196,73,6,5,DP)
REC(189,73,5,5,DP)
REC(168,73,5,5,DP)
REC(160,73,6,5,DP)
REC(153,73,5,5,DP)
REC(325,49,5,5,DN)
REC(317,49,6,5,DN)
REC(310,49,5,5,DN)
REC(285,49,5,5,DN)
REC(277,49,6,5,DN)
REC(270,49,5,5,DN)
REC(244,48,5,5,DN)
REC(236,48,6,5,DN)
REC(229,48,5,5,DN)
REC(204,48,5,5,DN)
REC(196,48,6,5,DN)
REC(189,48,5,5,DN)
REC(168,48,5,5,DN)
REC(160,48,6,5,DN)
REC(153,48,5,5,DN)
REC(311,75,2,2,CO)
REC(154,74,2,2,CO)
REC(170,74,2,2,CO)
REC(162,49,2,2,CO)
REC(230,49,2,2,CO)
REC(246,49,2,2,CO)
REC(198,49,2,2,CO)
REC(206,74,2,2,CO)
REC(190,74,2,2,CO)
REC(198,74,2,2,CO)
REC(190,49,2,2,CO)
REC(206,49,2,2,CO)
REC(327,50,2,2,CO)
REC(311,50,2,2,CO)
REC(319,75,2,2,CO)
REC(162,74,2,2,CO)
REC(287,75,2,2,CO)
REC(279,50,2,2,CO)
REC(154,49,2,2,CO)
REC(170,49,2,2,CO)
REC(279,75,2,2,CO)
REC(271,75,2,2,CO)
REC(238,49,2,2,CO)
REC(246,74,2,2,CO)
REC(230,74,2,2,CO)
REC(238,74,2,2,CO)
REC(271,50,2,2,CO)
REC(287,50,2,2,CO)
REC(323,115,2,2,CO)
REC(315,65,2,2,CO)
REC(234,18,2,2,CO)
REC(275,18,2,2,CO)
REC(194,19,2,2,CO)
REC(319,50,2,2,CO)
REC(327,75,2,2,CO)
REC(315,68,2,14,PO)
REC(315,46,2,18,PO)
REC(233,17,4,4,PO)
REC(323,46,2,68,PO)
REC(274,17,4,4,PO)
REC(234,21,2,60,PO)
REC(202,65,2,16,PO)
REC(322,114,4,4,PO)
REC(194,22,2,41,PO)
REC(194,65,2,16,PO)
REC(283,46,2,76,PO)
REC(202,45,2,18,PO)
REC(158,45,2,77,PO)
REC(166,45,2,58,PO)
REC(314,64,4,4,PO)
REC(242,45,2,58,PO)
REC(275,16,2,1,PO)
REC(275,21,2,61,PO)
REC(165,103,79,4,PO)
REC(157,122,128,4,PO)
REC(193,18,4,4,PO)
REC(194,63,10,2,PO)
REC(294,61,3,6,ME)
REC(153,22,4,37,ME)
REC(229,59,31,3,ME)
REC(245,73,4,20,ME)
REC(318,49,4,8,ME)
REC(290,59,5,2,ME)
REC(189,59,22,3,ME)
REC(153,17,191,5,ME)
REC(229,93,20,4,ME)
REC(189,93,20,4,ME)
REC(290,61,4,5,ME)
REC(310,45,4,15,ME)
REC(254,114,75,4,ME)
REC(153,93,20,4,ME)
REC(318,63,4,15,ME)
REC(310,74,4,20,ME)
REC(197,62,4,15,ME)
REC(278,49,4,8,ME)
REC(326,74,4,20,ME)
REC(326,45,4,8,ME)
REC(310,94,20,4,ME)
REC(270,60,20,3,ME)
REC(286,45,4,8,ME)
REC(310,60,22,3,ME)
REC(270,74,4,20,ME)
REC(205,44,4,8,ME)
REC(314,64,4,4,ME)
REC(153,73,4,20,ME)
REC(254,62,6,52,ME)
REC(189,73,4,20,ME)
REC(237,62,4,15,ME)
REC(189,44,4,15,ME)
REC(229,73,4,20,ME)
REC(286,74,4,20,ME)
REC(278,63,4,15,ME)
REC(205,73,4,20,ME)
REC(161,48,4,8,ME)
REC(153,59,22,3,ME)
REC(169,44,4,8,ME)
REC(237,48,4,8,ME)
REC(229,44,4,15,ME)
REC(297,64,17,3,ME)
REC(270,45,4,15,ME)
REC(197,48,4,8,ME)
REC(169,73,4,20,ME)
REC(270,94,20,4,ME)
REC(245,44,4,8,ME)
REC(161,62,4,15,ME)
REC(323,74,2,5,DP)
REC(315,74,2,5,DP)
REC(283,74,2,5,DP)
REC(275,74,2,5,DP)
REC(242,73,2,5,DP)
REC(234,73,2,5,DP)
REC(202,73,2,5,DP)
REC(194,73,2,5,DP)
REC(166,73,2,5,DP)
REC(158,73,2,5,DP)
REC(323,49,2,5,DN)
REC(315,49,2,5,DN)
REC(283,49,2,5,DN)
REC(275,49,2,5,DN)
REC(242,48,2,5,DN)
REC(234,48,2,5,DN)
REC(202,48,2,5,DN)
REC(194,48,2,5,DN)
REC(166,48,2,5,DN)
REC(158,48,2,5,DN)
TITLE 198 95  #Vdd
$1 1000 0 
TITLE 211 79  #Vdd
$1 1000 0 
TITLE 208 45  #Vss
$0 1000 0 
TITLE 238 95  #Vdd
$1 1000 0 
TITLE 254 81  #Vdd
$1 1000 0 
TITLE 248 45  #Vss
$0 1000 0 
TITLE 279 96  #Vdd
$1 1000 0 
TITLE 295 82  #Vdd
$1 1000 0 
TITLE 289 46  #Vss
$0 1000 0 
TITLE 319 96  #Vdd
$1 1000 0 
TITLE 335 82  #Vdd
$1 1000 0 
TITLE 329 46  #Vss
$0 1000 0 
TITLE 162 95  #Vdd
$1 1000 0 
TITLE 175 81  #Vdd
$1 1000 0 
TITLE 172 45  #Vss
$0 1000 0 
TITLE 312 61  #Sum
$v 1000 0 
TITLE 167 69  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 159 67  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 191 58  #Carry
$v 1000 0 
FFIG D:\VLSI\practicals\halfaddernandgate.MSK
