VERSION 09-11-2025 14:17:01
FIG #D:\VLSI\practicals\1bitsram.MSK
BB(187,28,329,125)
SIMU #5.00
REC(222,77,24,22,NW)
REC(270,80,24,22,NW)
REC(283,86,5,10,DP)
REC(276,86,5,10,DP)
REC(235,83,5,10,DP)
REC(228,83,5,10,DP)
REC(324,65,5,10,DN)
REC(317,65,5,10,DN)
REC(283,50,5,10,DN)
REC(276,50,5,10,DN)
REC(235,47,5,10,DN)
REC(228,47,5,10,DN)
REC(194,71,5,10,DN)
REC(187,71,5,10,DN)
REC(285,51,2,2,CO)
REC(277,87,2,2,CO)
REC(277,93,2,2,CO)
REC(229,54,2,2,CO)
REC(237,90,2,2,CO)
REC(229,48,2,2,CO)
REC(277,57,2,2,CO)
REC(277,51,2,2,CO)
REC(285,93,2,2,CO)
REC(285,87,2,2,CO)
REC(326,72,2,2,CO)
REC(326,66,2,2,CO)
REC(318,72,2,2,CO)
REC(318,66,2,2,CO)
REC(237,84,2,2,CO)
REC(196,78,2,2,CO)
REC(196,72,2,2,CO)
REC(188,78,2,2,CO)
REC(188,72,2,2,CO)
REC(229,90,2,2,CO)
REC(229,84,2,2,CO)
REC(237,48,2,2,CO)
REC(237,54,2,2,CO)
REC(255,73,2,2,CO)
REC(256,64,2,2,CO)
REC(285,57,2,2,CO)
REC(233,76,2,20,PO)
REC(255,66,4,1,PO)
REC(255,63,4,1,PO)
REC(255,64,26,2,PO)
REC(233,72,25,4,PO)
REC(192,68,2,54,PO)
REC(322,62,2,60,PO)
REC(192,122,132,3,PO)
REC(233,44,2,28,PO)
REC(281,47,2,52,PO)
REC(187,67,4,14,ME)
REC(210,58,4,2,ME)
REC(276,33,4,27,ME)
REC(236,47,4,46,ME)
REC(195,71,4,14,ME)
REC(227,110,53,5,ME)
REC(254,72,34,3,ME)
REC(210,63,4,19,ME)
REC(317,61,4,14,ME)
REC(325,65,4,14,ME)
REC(199,82,15,2,ME)
REC(228,28,52,5,ME)
REC(288,76,37,2,ME)
REC(255,63,4,1,ME)
REC(210,60,26,3,ME)
REC(228,33,4,24,ME)
REC(276,86,4,24,ME)
REC(254,75,4,1,ME)
REC(228,83,4,27,ME)
REC(240,64,19,3,ME)
REC(284,75,4,21,ME)
REC(284,50,4,22,ME)
REC(281,86,2,10,DP)
REC(233,83,2,10,DP)
REC(281,50,2,10,DN)
REC(322,65,2,10,DN)
REC(233,47,2,10,DN)
REC(192,71,2,10,DN)
TITLE 244 94  #Vdd
$1 1000 0 
TITLE 292 97  #Vdd
$1 1000 0 
TITLE 257 30  #Vss
$0 1000 0 
TITLE 254 112  #Vdd
$1 1000 0 
TITLE 189 68  #BL
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 320 62  #~BL
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 260 123  #WL
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 238 68  #Q
$v 1000 0 
FFIG D:\VLSI\practicals\1bitsram.MSK
