VERSION 09-11-2025 15:38:29
FIG #D:\VLSI\practicals\4fingerhalfadder.MSK
BB(88,-22,276,76)
SIMU #2.00
REC(88,36,48,22,NW)
REC(180,41,32,22,NW)
REC(252,48,24,22,NW)
REC(265,54,5,10,DP)
REC(258,54,5,10,DP)
REC(201,47,5,10,DP)
REC(193,47,6,10,DP)
REC(186,47,5,10,DP)
REC(125,42,5,10,DP)
REC(117,42,6,10,DP)
REC(109,42,6,10,DP)
REC(101,42,6,10,DP)
REC(94,42,5,10,DP)
REC(265,14,5,10,DN)
REC(258,14,5,10,DN)
REC(201,7,5,10,DN)
REC(193,7,6,10,DN)
REC(186,7,5,10,DN)
REC(125,1,5,10,DN)
REC(117,1,6,10,DN)
REC(109,1,6,10,DN)
REC(101,1,6,10,DN)
REC(94,1,5,10,DN)
REC(203,14,2,2,CO)
REC(203,8,2,2,CO)
REC(195,14,2,2,CO)
REC(195,8,2,2,CO)
REC(187,8,2,2,CO)
REC(187,14,2,2,CO)
REC(127,8,2,2,CO)
REC(127,2,2,2,CO)
REC(203,54,2,2,CO)
REC(203,48,2,2,CO)
REC(195,54,2,2,CO)
REC(195,48,2,2,CO)
REC(187,54,2,2,CO)
REC(187,48,2,2,CO)
REC(95,49,2,2,CO)
REC(267,21,2,2,CO)
REC(267,15,2,2,CO)
REC(259,15,2,2,CO)
REC(259,21,2,2,CO)
REC(103,43,2,2,CO)
REC(103,49,2,2,CO)
REC(267,61,2,2,CO)
REC(267,55,2,2,CO)
REC(259,61,2,2,CO)
REC(259,55,2,2,CO)
REC(119,8,2,2,CO)
REC(234,29,2,2,CO)
REC(119,2,2,2,CO)
REC(111,43,2,2,CO)
REC(111,49,2,2,CO)
REC(111,8,2,2,CO)
REC(111,2,2,2,CO)
REC(119,43,2,2,CO)
REC(119,49,2,2,CO)
REC(103,8,2,2,CO)
REC(103,2,2,2,CO)
REC(127,43,2,2,CO)
REC(127,49,2,2,CO)
REC(95,8,2,2,CO)
REC(95,43,2,2,CO)
REC(95,2,2,2,CO)
REC(123,31,2,24,PO)
REC(123,-2,2,29,PO)
REC(233,28,4,4,PO)
REC(199,-22,2,1,PO)
REC(199,-17,2,77,PO)
REC(263,11,2,17,PO)
REC(237,28,28,3,PO)
REC(123,27,70,4,PO)
REC(115,-21,86,4,PO)
REC(99,-2,2,57,PO)
REC(191,4,2,23,PO)
REC(191,31,2,29,PO)
REC(115,-17,2,72,PO)
REC(263,31,2,36,PO)
REC(107,-2,2,57,PO)
REC(94,42,4,26,ME)
REC(258,10,4,14,ME)
REC(102,1,4,14,ME)
REC(94,68,36,5,ME)
REC(202,3,4,25,ME)
REC(194,7,4,14,ME)
REC(186,47,4,24,ME)
REC(102,38,4,14,ME)
REC(186,3,4,14,ME)
REC(266,14,4,50,ME)
REC(118,1,4,14,ME)
REC(94,-3,4,21,ME)
REC(186,71,20,5,ME)
REC(118,22,4,30,ME)
REC(202,47,4,24,ME)
REC(110,-3,4,14,ME)
REC(194,32,4,25,ME)
REC(110,42,4,14,ME)
REC(194,28,43,4,ME)
REC(94,18,36,4,ME)
REC(258,54,4,14,ME)
REC(126,42,4,26,ME)
REC(126,-3,4,21,ME)
REC(263,54,2,10,DP)
REC(199,47,2,10,DP)
REC(191,47,2,10,DP)
REC(123,42,2,10,DP)
REC(115,42,2,10,DP)
REC(107,42,2,10,DP)
REC(99,42,2,10,DP)
REC(263,14,2,10,DN)
REC(199,7,2,10,DN)
REC(191,7,2,10,DN)
REC(123,1,2,10,DN)
REC(115,1,2,10,DN)
REC(107,1,2,10,DN)
REC(99,1,2,10,DN)
TITLE 133 52  #Vdd
$1 1000 0 
TITLE 209 59  #Vdd
$1 1000 0 
TITLE 200 73  #Vdd
$1 1000 0 
TITLE 189 5  #Vss
$0 1000 0 
TITLE 274 67  #Vdd
$1 1000 0 
TITLE 259 66  #Vdd
$1 1000 0 
TITLE 260 11  #Vss
$0 1000 0 
TITLE 269 32  #carry
$v 1000 0 
TITLE 112 -1  #Vss
$0 1000 0 
TITLE 104 39  #Vdd
$1 1000 0 
TITLE 100 25  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 108 24  #B
$C 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 124 24  #A
$C 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 116 24  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 128 18  #Sum
$v 1000 0 
FFIG D:\VLSI\practicals\4fingerhalfadder.MSK
