VERSION 09-11-2025 13:53:45
FIG #C:\Users\PACHP\OneDrive\Documents\half.MSK
BB(8,-19,186,65)
SIMU #5.00
REC(8,25,48,22,NW)
REC(95,35,32,22,NW)
REC(162,35,24,22,NW)
REC(175,41,5,10,DP)
REC(168,41,5,10,DP)
REC(116,41,5,10,DP)
REC(108,41,6,10,DP)
REC(101,41,5,10,DP)
REC(45,31,5,10,DP)
REC(37,31,6,10,DP)
REC(29,31,6,10,DP)
REC(21,31,6,10,DP)
REC(14,31,5,10,DP)
REC(175,9,5,4,DN)
REC(168,9,5,4,DN)
REC(116,6,5,4,DN)
REC(108,6,6,4,DN)
REC(101,6,5,4,DN)
REC(45,-7,5,4,DN)
REC(37,-7,6,4,DN)
REC(29,-7,6,4,DN)
REC(21,-7,6,4,DN)
REC(14,-7,5,4,DN)
REC(169,48,2,2,CO)
REC(169,42,2,2,CO)
REC(23,38,2,2,CO)
REC(23,32,2,2,CO)
REC(47,-6,2,2,CO)
REC(15,38,2,2,CO)
REC(102,42,2,2,CO)
REC(102,48,2,2,CO)
REC(110,42,2,2,CO)
REC(110,48,2,2,CO)
REC(118,42,2,2,CO)
REC(118,48,2,2,CO)
REC(23,-6,2,2,CO)
REC(15,-6,2,2,CO)
REC(102,7,2,2,CO)
REC(110,7,2,2,CO)
REC(118,7,2,2,CO)
REC(39,-6,2,2,CO)
REC(177,42,2,2,CO)
REC(177,48,2,2,CO)
REC(47,32,2,2,CO)
REC(47,38,2,2,CO)
REC(39,38,2,2,CO)
REC(39,32,2,2,CO)
REC(15,32,2,2,CO)
REC(31,32,2,2,CO)
REC(31,38,2,2,CO)
REC(177,10,2,2,CO)
REC(31,-6,2,2,CO)
REC(149,23,2,2,CO)
REC(169,10,2,2,CO)
REC(114,-17,2,71,PO)
REC(173,6,2,16,PO)
REC(173,25,2,29,PO)
REC(27,-10,2,54,PO)
REC(106,3,2,51,PO)
REC(43,-10,2,54,PO)
REC(147,22,28,3,PO)
REC(35,-18,2,62,PO)
REC(45,21,61,2,PO)
REC(19,-10,2,54,PO)
REC(147,25,9,2,PO)
REC(35,-19,82,1,PO)
REC(37,-18,80,1,PO)
REC(168,5,4,8,ME)
REC(117,41,4,24,ME)
REC(101,61,16,4,ME)
REC(49,-11,1,18,ME)
REC(14,54,36,5,ME)
REC(13,-3,5,9,ME)
REC(14,-11,4,8,ME)
REC(113,25,8,1,ME)
REC(13,7,37,4,ME)
REC(46,31,4,23,ME)
REC(46,-11,3,17,ME)
REC(117,2,4,23,ME)
REC(168,41,4,14,ME)
REC(121,22,34,4,ME)
REC(109,25,4,26,ME)
REC(109,6,4,8,ME)
REC(176,9,4,42,ME)
REC(14,31,4,23,ME)
REC(101,2,4,8,ME)
REC(22,27,4,18,ME)
REC(30,31,4,23,ME)
REC(109,22,8,3,ME)
REC(38,11,4,30,ME)
REC(13,6,36,1,ME)
REC(101,41,4,20,ME)
REC(38,-7,4,8,ME)
REC(22,-7,4,8,ME)
REC(30,-11,4,8,ME)
REC(173,41,2,10,DP)
REC(114,41,2,10,DP)
REC(106,41,2,10,DP)
REC(43,31,2,10,DP)
REC(35,31,2,10,DP)
REC(27,31,2,10,DP)
REC(19,31,2,10,DP)
REC(173,9,2,4,DN)
REC(114,6,2,4,DN)
REC(106,6,2,4,DN)
REC(43,-7,2,4,DN)
REC(35,-7,2,4,DN)
REC(27,-7,2,4,DN)
REC(19,-7,2,4,DN)
TITLE 24 43  #Vdd
$1 1000 0 
TITLE 54 43  #Vdd
$1 1000 0 
TITLE 32 -9  #Vss
$0 1000 0 
TITLE 44 15  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 20 14  #~A
$C 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 36 15  #B
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 28 14  #~B
$C 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 48 8  #Sum
$v 1000 0 
TITLE 103 4  #Vss
$0 1000 0 
TITLE 125 54  #Vdd
$1 1000 0 
TITLE 112 63  #Vdd
$1 1000 0 
TITLE 180 54  #Vdd
$1 1000 0 
TITLE 170 53  #Vdd
$1 1000 0 
TITLE 170 7  #Vss
$0 1000 0 
TITLE 178 24  #carry
$v 1000 0 
FFIG C:\Users\PACHP\OneDrive\Documents\half.MSK
