VERSION 07-11-2025 23:44:55
FIG #D:\VLSI\practicals\sizinginvertor.MSK
BB(178,18,202,64)
SIMU #50.00
REC(178,40,24,24,NW)
REC(191,46,5,12,DP)
REC(184,46,5,12,DP)
REC(191,22,5,5,DN)
REC(184,22,5,5,DN)
REC(185,53,2,2,CO)
REC(193,53,2,2,CO)
REC(193,23,2,2,CO)
REC(185,23,2,2,CO)
REC(185,47,2,2,CO)
REC(193,47,2,2,CO)
REC(189,19,2,42,PO)
REC(192,22,4,34,ME)
REC(184,46,4,14,ME)
REC(184,18,4,8,ME)
REC(189,46,2,12,DP)
REC(189,22,2,5,DN)
TITLE 199 59  #Vdd
$1 1000 0 
TITLE 186 59  #Vdd
$1 1000 0 
TITLE 185 19  #Vss
$0 1000 0 
TITLE 195 35  #output
$v 1000 0 
TITLE 190 37  #clock8
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
FFIG D:\VLSI\practicals\sizinginvertor.MSK
